# aengine-cs

./: Parser.cs  Program.cs  README.md  Sandbox.cs  Sandbox.cs.bak  Sandbox2D.cs  TODO.txt  Test.cs  aengine-cs.csproj  aengine-cs.sln  aengine-cs.sln.DotSettings  data.od  einstein.mtl  save_scene_test.od  save_test.od
aengine/: aengine.cs
aengine/core/: Console.cs  ConsoleCommand.cs  ConsoleCommands.cs  Raycast.cs  aengine.cs
aengine/ecs/: AABB.cs  Component.cs  DecayBehaviour.cs  Entity.cs  ErrorValues.cs  FluidComponent.cs  LightComponent.cs  LightType.cs  MeshComponent.cs  ModelArmature.cs  ParticleBehaviour.cs  ParticleComponent.cs  ParticleSpawn.cs  ParticleSystem.cs  PerspectiveCamera.cs  Prefab.cs  RandomSideBehaviour.cs  RandomrSideBehaviour.cs  RigidBodyComponent.cs  ScaleBehaviour.cs  Scene.cs  SceneObject.cs  ShapeType.cs  SpatialAudioComponent.cs  TransformComponent.cs  World.cs
aengine/graphics/: Animation.cs  Camera.cs  Color.cs  DebugRenderer.cs  Face.cs  Fog.cs  Font.cs  Graphics.cs  Light.cs  LightShader.cs  Lights.cs  Material.cs  Mesh.cs  Model.cs  OpticalTransparency.cs  Rendering.cs  Sprite.cs  Texture.cs  aModel.cs  aShader.cs  aSound.cs  aTexture.cs
aengine/gui/: ExitIcon.cs  FileIcon.cs  Gui.cs  GuiEmbeddedWindow.cs  GuiIcon.cs  GuiRect.cs  GuiSlider.cs  GuiTextBox.cs  GuiWindow.cs  Positioning.cs  ResizeIcon.cs  TextField.cs  TextPositioning.cs
aengine/input/: Input.cs
aengine/loader/: Face.cs  MTLLoader.cs  Material.cs  OBJLoader.cs
aengine/misc/: Time.cs
aengine/parser/: ParsedData.cs  ParsedObject.cs  Parser.cs
aengine/physics2D/: Collisions.cs  PhysicsAABB.cs  PhysicsBody.cs  PhysicsManifold.cs  PhysicsShape.cs  PhysicsTransform.cs  PhysicsUtils.cs  PhysicsWorld.cs  RigidBody2D.cs  Transform2D.cs
aengine/window/: Window.cs
aengine/windowing/: Window.cs  WindowManager.cs
assets/data/: estrada.od  floor.od  mesh.od  player.od  save_test.od  scene.od  vertex_test.od
assets/data/assets/: zombie.glb
assets/maps/: map.json  map2.json  map3.json  map4.json  sample.json
assets/models/: Walking.fbx  lara.m3d  male_running_20_frames_loop.glb  materials.mtl  model.glb  nathan.glb  nathan.gltf  nathan.iqm  nathan.m3d  scientist.glb  trenchb.glb  walking.m3d
assets/shaders/: light.frag
scenes/: Sandbox.cs
tools/AengineEditor/AengineEditor/: AengineEditor.sln
tools/Editor/: FileDialog.py  Mode.py  drawText.py  loadScene.py  loadTileMap.py  main.py  object.py  objectInfo.py  saveScene.py  saveTileMap.py
tools/aengine-editor/: build.gradle  map3.json
tools/aengine-editor-c/include/: raylib.h
tools/aengine-editor-c/src/: config.cpp  main.cpp  scene_object.cpp  so_manager.cpp
tools/aengine-editor/desktop/: build.gradle
tools/cubemapgenerator/: main.odin  run.bat  run.sh
tools/editor/: AxieMover.cs  Axis.cs  CameraMode.cs  ConvexHull.cs  ConvexHullManager.cs  EditorComponentData.cs  Mode.cs  Object.cs  ObjectManager.cs  PerspectiveWindow.cs  Prefabs.cs  Program.cs  Shapes.cs  TransformGizmo.cs  Utils.cs  Vertex.cs
tools/skyboxgenerator/: main.py
tools/themes/: theme.json
(+48 files in other folders)
