<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>aengine_cs</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="JitterPhysics" Version="0.2.0.20" />
    <PackageReference Include="Raylib-CsLo" Version="4.2.0.9" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="AengineEditor\**" />
    <None Include="assets\shaders\light.frag" />
    <Compile Remove="tools\AengineEditor\**" />
    <None Remove="tools\AengineEditor\**" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Remove="AengineEditor\**" />
    <EmbeddedResource Remove="tools\AengineEditor\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="AengineEditor\**" />
  </ItemGroup>

</Project>
