
/* hehe 


 hhee
*/

/* hehe */

#macro NULL 0
#macro SOME_FLOAT 6.9
#macro STRING_ZERO "-_-"

object object_name {
    int a = 5;
    float b = 6.9;
    string c = "hehe";
    
    int macro_test = NULL;
    float f_macro = SOME_FLOAT;
    string str_macro_test = STRING_ZERO;
}

/* 
    this is a multi line comment
*/

object object_name2 {
    int x = 100;
    float y = 4.20;
    string z = "hihi";
}

// this is a comment!

object PlayerEntity {
    float x = 0;
    float y = 0;
    float z = 0;
    float width = 10;
    float height = 10;
    float depth = 10;

    string tag = "Player";
}

// bool test

object bool_test {
    bool a = false;
    bool b = true;
    
    int c = 2;
    
    int bool_count = 2;
}

// same name
object same {
    int a = 6;
}

object same {
    int b = 9;
}

/* this should be commented

object commented_object {
    float t = 1;
    float h = 2;
    string ss = "Str";
    
    int i = 0;
}

*/