#mod scene
object estrada {
    str playa = "estrada.od";
    str floor = "estrada.od";
    str Entity2 = "estrada.od";
    str Entity3 = "estrada.od";
    str Entity4 = "estrada.od";
    str Entity5 = "estrada.od";
    str Entity6 = "estrada.od";
    str Entity7 = "estrada.od";
    str Entity8 = "estrada.od";
    str block = "estrada.od";
    str block10 = "estrada.od";
    str block11 = "estrada.od";
    str block12 = "estrada.od";
    str block13 = "estrada.od";
    str block14 = "estrada.od";
}

#mod prefab
object playa {
    str tag = playa;
    
    f32 x = 0;
    f32 y = 10;
    f32 z = 0;

    f32 width = 2;
    f32 height = 2;
    f32 depth = 2;

    f32 rx = 0; // rotation x (pitch)
    f32 ry = 0; // rotation y (yaw)
    f32 rz = 0; // rotation z (roll)

    str components = "playa_rb";
}
object playa_rb {
    str type = "RigidBodyComponent";
    
    f32 mass = 1;

    i32 shape = 1;
    i32 body_type = 0;

    str model = "";

    str heightmap = "";
}
#mod prefab
object floor {
    str tag = floor;
    
    f32 x = 0;
    f32 y = -10;
    f32 z = 0;

    f32 width = 25;
    f32 height = 2;
    f32 depth = 25;

    f32 rx = 0; // rotation x (pitch)
    f32 ry = 0; // rotation y (yaw)
    f32 rz = 0; // rotation z (roll)

    str components = "floor_rb, floor_mesh";
}
object floor_mesh {
    str type = "MeshComponent";

    i32 shape = 0;

    i32 r = 255;
    i32 g = 255;
    i32 b = 255;
    i32 a = 255;

    bool isModel = true;

    str texture = "assets/albedo.png";
    str model = "";

    str heightmap = "";

    i32 scale = 1;    
}
object floor_rb {
    str type = "RigidBodyComponent";
    
    f32 mass = 1;

    i32 shape = 0;
    i32 body_type = 1;

    str model = "";

    str heightmap = "";
}
#mod prefab
object Entity2 {
    str tag = Entity2;
    
    f32 x = -11.990682;
    f32 y = -4.0337167;
    f32 z = -2.4926567;

    f32 width = 1;
    f32 height = 10.006065;
    f32 depth = 17.369072;

    f32 rx = 0; // rotation x (pitch)
    f32 ry = 0; // rotation y (yaw)
    f32 rz = 0; // rotation z (roll)

    str components = "Entity2_mesh, Entity2_rb";
}
object Entity2_mesh {
    str type = "MeshComponent";

    i32 shape = 0;

    i32 r = 255;
    i32 g = 255;
    i32 b = 255;
    i32 a = 255;

    bool isModel = true;

    str texture = "assets/orm.png";
    str model = "";

    str heightmap = "";

    i32 scale = 1;    
}
object Entity2_rb {
    str type = "RigidBodyComponent";
    
    f32 mass = 1;

    i32 shape = 0;
    i32 body_type = 1;

    str model = "";

    str heightmap = "";
}
#mod prefab
object Entity3 {
    str tag = Entity3;
    
    f32 x = 11.973316;
    f32 y = -4.002992;
    f32 z = -2.4926567;

    f32 width = 1;
    f32 height = 10.006065;
    f32 depth = 17.369072;

    f32 rx = 0; // rotation x (pitch)
    f32 ry = 0; // rotation y (yaw)
    f32 rz = 0; // rotation z (roll)

    str components = "Entity3_mesh, Entity3_rb";
}
object Entity3_mesh {
    str type = "MeshComponent";

    i32 shape = 0;

    i32 r = 255;
    i32 g = 255;
    i32 b = 255;
    i32 a = 255;

    bool isModel = true;

    str texture = "assets/normal.png";
    str model = "";

    str heightmap = "";

    i32 scale = 1;    
}
object Entity3_rb {
    str type = "RigidBodyComponent";
    
    f32 mass = 1;

    i32 shape = 0;
    i32 body_type = 1;

    str model = "";

    str heightmap = "";
}
#mod prefab
object Entity4 {
    str tag = Entity4;
    
    f32 x = 1;
    f32 y = -0.05190561;
    f32 z = -5.395238;

    f32 width = 2.0176423;
    f32 height = 9.2271805;
    f32 depth = 2.017904;

    f32 rx = 0; // rotation x (pitch)
    f32 ry = 0; // rotation y (yaw)
    f32 rz = -180.16873; // rotation z (roll)

    str components = "Entity4_mesh";
}
object Entity4_mesh {
    str type = "MeshComponent";

    i32 shape = 4;

    i32 r = 0;
    i32 g = 255;
    i32 b = 255;
    i32 a = 255;

    bool isModel = true;

    str texture = "assets/orm.png";
    str model = "";

    str heightmap = "";

    i32 scale = 1;    
}
#mod prefab
object Entity5 {
    str tag = Entity5;
    
    f32 x = 1.7291287;
    f32 y = 1.1668978;
    f32 z = 20.51;

    f32 width = 11.382363;
    f32 height = 11.657716;
    f32 depth = 16.005005;

    f32 rx = 0; // rotation x (pitch)
    f32 ry = -90.37376; // rotation y (yaw)
    f32 rz = 0; // rotation z (roll)

    str components = "Entity5_mesh";
}
object Entity5_mesh {
    str type = "MeshComponent";

    i32 shape = 6;

    i32 r = 0;
    i32 g = 255;
    i32 b = 0;
    i32 a = 255;

    bool isModel = true;

    str texture = "";
    str model = "assets/models/zombie.glb";

    str heightmap = "";

    i32 scale = 1;    
}
#mod prefab
object Entity6 {
    str tag = Entity6;
    
    f32 x = -15.875747;
    f32 y = -11.86124;
    f32 z = -35.94369;

    f32 width = 32.08;
    f32 height = 18.46;
    f32 depth = 16.74;

    f32 rx = 0; // rotation x (pitch)
    f32 ry = 0; // rotation y (yaw)
    f32 rz = 0; // rotation z (roll)

    str components = "Entity6_mesh, Entity6_rb";
}
object Entity6_mesh {
    str type = "MeshComponent";

    i32 shape = 5;

    i32 r = 255;
    i32 g = 0;
    i32 b = 255;
    i32 a = 255;

    bool isModel = true;

    str texture = "../albedo.png";
    str model = "";

    str heightmap = "assets/heightmap.png";

    i32 scale = 1;    
}
object Entity6_rb {
    str type = "RigidBodyComponent";
    
    f32 mass = 1;

    i32 shape = 5;
    i32 body_type = 1;

    str model = "";

    str heightmap = "assets/heightmap.png";
}
#mod prefab
object Entity7 {
    str tag = Entity7;
    
    f32 x = 0.92;
    f32 y = 10.17;
    f32 z = 4.68;

    f32 width = 1;
    f32 height = 1;
    f32 depth = 1;

    f32 rx = 0; // rotation x (pitch)
    f32 ry = 0; // rotation y (yaw)
    f32 rz = 0; // rotation z (roll)

    str components = "Entity7_mesh, Entity7_rb";
}
object Entity7_mesh {
    str type = "MeshComponent";

    i32 shape = 0;

    i32 r = 255;
    i32 g = 255;
    i32 b = 255;
    i32 a = 255;

    bool isModel = true;

    str texture = "assets/logo.png";
    str model = "";

    str heightmap = "";

    i32 scale = 1;    
}
object Entity7_rb {
    str type = "RigidBodyComponent";
    
    f32 mass = 1;

    i32 shape = 0;
    i32 body_type = 0;

    str model = "";

    str heightmap = "";
}
#mod prefab
object Entity8 {
    str tag = Entity8;
    
    f32 x = -18.45;
    f32 y = -2.4;
    f32 z = -37.99;

    f32 width = 5;
    f32 height = 5;
    f32 depth = 5;

    f32 rx = 0; // rotation x (pitch)
    f32 ry = 0; // rotation y (yaw)
    f32 rz = 0; // rotation z (roll)

    str components = "Entity8_mesh";
}
object Entity8_mesh {
    str type = "MeshComponent";

    i32 shape = 6;

    i32 r = 255;
    i32 g = 255;
    i32 b = 255;
    i32 a = 255;

    bool isModel = true;

    str texture = "";
    str model = "assets/models/swat.m3d";

    str heightmap = "";

    i32 scale = 1;    
}
#mod prefab
object block {
    str tag = block;
    
    f32 x = -8.04;
    f32 y = -6.69;
    f32 z = -16.593193;

    f32 width = 5;
    f32 height = 1;
    f32 depth = 10;

    f32 rx = -35; // rotation x (pitch)
    f32 ry = 0; // rotation y (yaw)
    f32 rz = 0; // rotation z (roll)

    str components = "block_mesh, block_rb";
}
object block_mesh {
    str type = "MeshComponent";

    i32 shape = 0;

    i32 r = 255;
    i32 g = 255;
    i32 b = 255;
    i32 a = 255;

    bool isModel = true;

    str texture = "assets/albedo.png";
    str model = "";

    str heightmap = "";

    i32 scale = 1;    
}
object block_rb {
    str type = "RigidBodyComponent";
    
    f32 mass = 1;

    i32 shape = 0;
    i32 body_type = 1;

    str model = "";

    str heightmap = "";
}
#mod prefab
object block10 {
    str tag = block10;
    
    f32 x = -13.01;
    f32 y = -3.91;
    f32 z = -22.9;

    f32 width = 15;
    f32 height = 1;
    f32 depth = 5;

    f32 rx = 0; // rotation x (pitch)
    f32 ry = 0; // rotation y (yaw)
    f32 rz = 0; // rotation z (roll)

    str components = "block10_mesh, block10_rb";
}
object block10_mesh {
    str type = "MeshComponent";

    i32 shape = 0;

    i32 r = 255;
    i32 g = 255;
    i32 b = 255;
    i32 a = 255;

    bool isModel = true;

    str texture = "assets/albedo.png";
    str model = "";

    str heightmap = "";

    i32 scale = 1;    
}
object block10_rb {
    str type = "RigidBodyComponent";
    
    f32 mass = 1;

    i32 shape = 0;
    i32 body_type = 1;

    str model = "";

    str heightmap = "";
}
#mod prefab
object block11 {
    str tag = block11;
    
    f32 x = -18.02;
    f32 y = -3.91;
    f32 z = -30.13;

    f32 width = 5;
    f32 height = 1;
    f32 depth = 10;

    f32 rx = 0; // rotation x (pitch)
    f32 ry = 0; // rotation y (yaw)
    f32 rz = 0; // rotation z (roll)

    str components = "block11_mesh, block11_rb";
}
object block11_mesh {
    str type = "MeshComponent";

    i32 shape = 0;

    i32 r = 255;
    i32 g = 255;
    i32 b = 255;
    i32 a = 255;

    bool isModel = true;

    str texture = "assets/albedo.png";
    str model = "";

    str heightmap = "";

    i32 scale = 1;    
}
object block11_rb {
    str type = "RigidBodyComponent";
    
    f32 mass = 1;

    i32 shape = 0;
    i32 body_type = 1;

    str model = "";

    str heightmap = "";
}
#mod prefab
object block12 {
    str tag = block12;
    
    f32 x = -26.03;
    f32 y = -3.91;
    f32 z = -4.25;

    f32 width = 10;
    f32 height = 1;
    f32 depth = 10;

    f32 rx = 0; // rotation x (pitch)
    f32 ry = 0; // rotation y (yaw)
    f32 rz = 0; // rotation z (roll)

    str components = "block12_mesh, block12_rb";
}
object block12_mesh {
    str type = "MeshComponent";

    i32 shape = 0;

    i32 r = 255;
    i32 g = 255;
    i32 b = 255;
    i32 a = 255;

    bool isModel = true;

    str texture = "assets/albedo.png";
    str model = "";

    str heightmap = "";

    i32 scale = 1;    
}
object block12_rb {
    str type = "RigidBodyComponent";
    
    f32 mass = 1;

    i32 shape = 0;
    i32 body_type = 1;

    str model = "";

    str heightmap = "";
}
#mod prefab
object block13 {
    str tag = block13;
    
    f32 x = -20.49;
    f32 y = -3.91;
    f32 z = -14.58;

    f32 width = 4;
    f32 height = 1;
    f32 depth = 15;

    f32 rx = 0; // rotation x (pitch)
    f32 ry = 20; // rotation y (yaw)
    f32 rz = 0; // rotation z (roll)

    str components = "block13_mesh, block13_rb";
}
object block13_mesh {
    str type = "MeshComponent";

    i32 shape = 0;

    i32 r = 255;
    i32 g = 255;
    i32 b = 255;
    i32 a = 255;

    bool isModel = true;

    str texture = "assets/albedo.png";
    str model = "";

    str heightmap = "";

    i32 scale = 1;    
}
object block13_rb {
    str type = "RigidBodyComponent";
    
    f32 mass = 1;

    i32 shape = 0;
    i32 body_type = 1;

    str model = "";

    str heightmap = "";
}
#mod prefab
object block14 {
    str tag = block14;
    
    f32 x = -26.030035;
    f32 y = -3.3887625;
    f32 z = -4.6050215;

    f32 width = 5;
    f32 height = 5;
    f32 depth = 5;

    f32 rx = 0; // rotation x (pitch)
    f32 ry = 0; // rotation y (yaw)
    f32 rz = 0; // rotation z (roll)

    str components = "block14_mesh, block14_rb";
}
object block14_mesh {
    str type = "MeshComponent";

    i32 shape = 1;

    i32 r = 255;
    i32 g = 255;
    i32 b = 255;
    i32 a = 255;

    bool isModel = true;

    str texture = "assets/orm.png";
    str model = "";

    str heightmap = "";

    i32 scale = 1;    
}
object block14_rb {
    str type = "RigidBodyComponent";
    
    f32 mass = 1;

    i32 shape = 1;
    i32 body_type = 1;

    str model = "";

    str heightmap = "";
}
