object estrada {
    str playa = "estrada.od";
    str floor = "estrada.od";
    str Entity2 = "estrada.od";
    str Entity3 = "estrada.od";
    str Entity4 = "estrada.od";
    str Entity5 = "estrada.od";
    str Entity6 = "estrada.od";
}

object playa {
    str tag = playa;
    
    f32 x = 0;
    f32 y = 10;
    f32 z = 0;

    f32 width = 1;
    f32 height = 1;
    f32 depth = 1;

    f32 rx = 0; // rotation x (pitch)
    f32 ry = 0; // rotation y (yaw)
    f32 rz = 0; // rotation z (roll)

    str components = "playa_rb, playa_mesh";
}
object playa_mesh {
    str type = "MeshComponent";

    i32 shape = 6;

    i32 r = 255;
    i32 g = 255;
    i32 b = 255;
    i32 a = 255;

    bool isModel = true;

    str texture = "";
    str model = "assets/models/zombie.glb";

    str heightmap = "";

    i32 scale = 1;    
}
object playa_rb {
    str type = "RigidBodyComponent";
    
    f32 mass = 1;

    i32 shape = 1;
    i32 body_type = 0;

    str model = "";

    str heightmap = "";
}
object floor {
    str tag = floor;
    
    f32 x = 0;
    f32 y = -10;
    f32 z = 0;

    f32 width = 25;
    f32 height = 2;
    f32 depth = 25;

    f32 rx = 0; // rotation x (pitch)
    f32 ry = 0; // rotation y (yaw)
    f32 rz = 0; // rotation z (roll)

    str components = "floor_rb, floor_mesh";
}
object floor_mesh {
    str type = "MeshComponent";

    i32 shape = 0;

    i32 r = 255;
    i32 g = 255;
    i32 b = 255;
    i32 a = 255;

    bool isModel = true;

    str texture = "assets/albedo.png";
    str model = "";

    str heightmap = "";

    i32 scale = 1;    
}
object floor_rb {
    str type = "RigidBodyComponent";
    
    f32 mass = 1;

    i32 shape = 0;
    i32 body_type = 1;

    str model = "";

    str heightmap = "";
}
object Entity2 {
    str tag = Entity2;
    
    f32 x = -11.990682;
    f32 y = -4.0337167;
    f32 z = -2.4926567;

    f32 width = 1;
    f32 height = 10.006065;
    f32 depth = 17.369072;

    f32 rx = 0; // rotation x (pitch)
    f32 ry = 0; // rotation y (yaw)
    f32 rz = 0; // rotation z (roll)

    str components = "Entity2_mesh, Entity2_rb";
}
object Entity2_mesh {
    str type = "MeshComponent";

    i32 shape = 0;

    i32 r = 255;
    i32 g = 255;
    i32 b = 255;
    i32 a = 255;

    bool isModel = true;

    str texture = "assets/orm.png";
    str model = "";

    str heightmap = "";

    i32 scale = 1;    
}
object Entity2_rb {
    str type = "RigidBodyComponent";
    
    f32 mass = 1;

    i32 shape = 0;
    i32 body_type = 1;

    str model = "";

    str heightmap = "";
}
object Entity3 {
    str tag = Entity3;
    
    f32 x = 11.973316;
    f32 y = -4.002992;
    f32 z = -2.4926567;

    f32 width = 1;
    f32 height = 10.006065;
    f32 depth = 17.369072;

    f32 rx = 0; // rotation x (pitch)
    f32 ry = 0; // rotation y (yaw)
    f32 rz = 0; // rotation z (roll)

    str components = "Entity3_mesh, Entity3_rb";
}
object Entity3_mesh {
    str type = "MeshComponent";

    i32 shape = 0;

    i32 r = 255;
    i32 g = 255;
    i32 b = 255;
    i32 a = 255;

    bool isModel = true;

    str texture = "assets/normal.png";
    str model = "";

    str heightmap = "";

    i32 scale = 1;    
}
object Entity3_rb {
    str type = "RigidBodyComponent";
    
    f32 mass = 1;

    i32 shape = 0;
    i32 body_type = 1;

    str model = "";

    str heightmap = "";
}
object Entity4 {
    str tag = Entity4;
    
    f32 x = 1;
    f32 y = -0.05190561;
    f32 z = -5.395238;

    f32 width = 2.0176423;
    f32 height = 9.2271805;
    f32 depth = 2.017904;

    f32 rx = 0; // rotation x (pitch)
    f32 ry = 0; // rotation y (yaw)
    f32 rz = -180.16873; // rotation z (roll)

    str components = "Entity4_mesh";
}
object Entity4_mesh {
    str type = "MeshComponent";

    i32 shape = 4;

    i32 r = 0;
    i32 g = 255;
    i32 b = 255;
    i32 a = 255;

    bool isModel = true;

    str texture = "assets/orm.png";
    str model = "";

    str heightmap = "";

    i32 scale = 1;    
}
object Entity5 {
    str tag = Entity5;
    
    f32 x = 1.7291287;
    f32 y = 1.1668978;
    f32 z = 20.51;

    f32 width = 11.382363;
    f32 height = 11.657716;
    f32 depth = 16.005005;

    f32 rx = 0; // rotation x (pitch)
    f32 ry = -90.37376; // rotation y (yaw)
    f32 rz = 0; // rotation z (roll)

    str components = "Entity5_mesh";
}
object Entity5_mesh {
    str type = "MeshComponent";

    i32 shape = 6;

    i32 r = 0;
    i32 g = 255;
    i32 b = 0;
    i32 a = 255;

    bool isModel = true;

    str texture = "";
    str model = "assets/models/zombie.glb";

    str heightmap = "";

    i32 scale = 1;    
}
object Entity6 {
    str tag = Entity6;
    
    f32 x = -15.875747;
    f32 y = -11.86124;
    f32 z = -35.94369;

    f32 width = 32.077744;
    f32 height = 18.455898;
    f32 depth = 16.743908;

    f32 rx = 0; // rotation x (pitch)
    f32 ry = 0; // rotation y (yaw)
    f32 rz = 0; // rotation z (roll)

    str components = "Entity6_mesh";
}
object Entity6_mesh {
    str type = "MeshComponent";

    i32 shape = 5;

    i32 r = 255;
    i32 g = 255;
    i32 b = 255;
    i32 a = 255;

    bool isModel = true;

    str texture = "assets/normal.png";
    str model = "";

    str heightmap = "assets/heightmap.png";

    i32 scale = 1;    
}
